     \     \     `"\;;;\            \      \
     /     /     ,;:::::;;:\        /      /
     \     \     \:::::::::;\       \      \
     /            |:::;;;,,,''\            /
     /         _,/::::;;,,,,''';          /
     \      __\;;;;;;,,,,''''''/,___       \
     /     /;;;;,,,,,''''''''',,;;;:\      /
          |;',;::;,'''''',',;;::llc:;|
         __\,x0000Oo:,,;;::::cxO0000o/.__
        /:;kKKd,':kN0l:::;;;cOXOc,,oKK;,:\
       /;:l0Wd.   'ONk;,;;,,dN0,    oWKl;,\
      |;;;c0Wx.   ,0Wx,'''''dNK;   .dWKc,,'|
      |,,,,oKXkc:l0NO:',,,,,cONKo:cxXXo,,''|
       \'''':d0KKKOdc;;::;::::ok0KK0xc,''''/
   __,;:;;;;;;::clccc::cc::::::;;::;,''''';__
  /;::::::::\x1B[96mWelcome to Evan's Server'\x1B[0m';::;,,';\
;,,,;;;,;;;;;;,;"::";;:':;:;';:::;,,;;;::;;,,''';
|',,,',,,,,,,,,,'WWWWWWWWWWWWWWWW;::::;;,,,,'''''|
 \''''''''''''''''''''',,,;;;:::::;;;,,,,'''''''/
    \:;;;;;;:ccllllcclllllllccc:::;;;;;;;;;;:/
MMMWNXK0000KXNNWWWWWNNNNNXXXKK0000000000000KNWWWMM
